<!DOCTYPE html>
<html lang="hi">

<head>
    <meta charset="UTF-8">
    <title>RVSH Laboratories Pvt. Ltd.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta Description (Hindi) -->
    <meta name="description" content="RVSH Laboratories Pvt. Ltd. – निर्माता RV LUMA Washing Powder के, जो हर घर में बेहतरीन सफाई और खुशबू लाता है। 1 Kg, 500g और 100g पैक में उपलब्ध। उच्च गुणवत्ता और भरोसेमंद डिटर्जेंट।">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            line-height: 1.6;
        }

        header {
            background: #0a3d62;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }

        nav {
            background: #1e3799;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 30px;
            background: #fff;
            margin: 20px;
            border-radius: 5px;
        }

        h2 {
            color: #0a3d62;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
        }

        .product {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .product h3 {
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 15px;
            background: #25D366;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 10px;
        }

        .btn:hover {
            background: #128C7E;
        }

        form input,
        form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        form button {
            background: #1e3799;
            color: #fff;
            padding: 10px;
            border: none;
            width: 100%;
            cursor: pointer;
        }

        footer {
            background: #0a3d62;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>RVSH Laboratories Pvt. Ltd.</h1>
        <p>Brand: <b>RV LUMA</b> | Detergent / Washing Products</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#products">Products</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home">
        <h2>हमारे बारे में</h2>
        <p>
            RVSH Laboratories Pvt. Ltd. एक विश्वसनीय भारतीय कंपनी है जो
            <b>RV LUMA Washing Powder</b> के माध्यम से बेहतरीन सफाई और खुशबू प्रदान करती है।
            हमारा उद्देश्य उच्च गुणवत्ता वाले डिटर्जेंट उत्पाद सस्ती कीमत पर उपलब्ध कराना है।
        </p>
    </section>

    <section id="about">
        <h2>कंपनी परिचय</h2>
        <p>
            हमारी कंपनी आधुनिक तकनीक और उच्च गुणवत्ता वाले कच्चे माल का उपयोग करके
            डिटर्जेंट उत्पाद बनाती है।
            <br><br>
            <b>Vision:</b> हर घर तक भरोसेमंद सफाई।
            <br>
            <b>Mission:</b> गुणवत्ता, ईमानदारी और ग्राहक संतुष्टि।
        </p>
    </section>

    <section id="products">
        <h2>हमारे Products</h2>
        <div class="products">
            <div class="product">
                <h3>RV LUMA Washing Powder</h3>
                <p>1 Kg Pack</p>
                <a class="btn" href="https://wa.me/918173896969">Inquiry on WhatsApp</a>
            </div>

            <div class="product">
                <h3>RV LUMA Washing Powder</h3>
                <p>500 Gram Pack</p>
                <a class="btn" href="https://wa.me/918173896969">Inquiry on WhatsApp</a>
            </div>

            <div class="product">
                <h3>RV LUMA Washing Powder</h3>
                <p>100 Gram Pack</p>
                <a class="btn" href="https://wa.me/918173896969">Inquiry on WhatsApp</a>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>संपर्क करें</h2>
        <form>
            <input type="text" placeholder="आपका नाम" required>
            <input type="tel" placeholder="मोबाइल नंबर" required>
            <textarea placeholder="आपका संदेश" rows="4"></textarea>
            <button type="submit">Message भेजें</button>
        </form>
    </section>

    <footer>
        <p>© 2026 RVSH Laboratories Pvt. Ltd. | All Rights Reserved</p>
    </footer>

</body>

</html>